{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'simple'",
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "simple"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}